module plot

import mobl

import nrichRPG::questionAnswer

function blank(text : String) : Bool {
  return (text == null || text.toString() == "");
}

control plot(qa:QA, id:String, s:Style) {
	<span id="plot-wrapper">
	  html(blank(qa.plotHtml) ? "<div id=id class=s></div>" : qa.plotHtml)
	</span>
}

external sync function lineChart(id:String, data:[[[Num]]]) : void 

<javascript>
	
	/* 	
		lineChart() plots a chart in the container at #id
		data is an array of series.
		   Series are arrays of points.
		   Points are x,y tuples */
		   
	__ns.lineChart = function(id, data) 
	{
		var d = data;
		var el = $("#"+id);
		$.plot(el, data);
	}; 
</javascript>